ubuntu-Kube-VM:
  provider: my-openstack-config                # /etc/salt/cloud.providers.d/openstack.conf ID
  size: m1.medium                              # size
  image: ubuntu_16.4_official_cloud            # image name
  ssh_key_file: /home/ubuntu/e5g.pem           # key
  ssh_key_name: e5g                            # need create in openstack
  ssh_username: ubuntu
  ssh_interface: private_ips
  networks:                                     # get from openstack network page
    - fixed:
      - 7b5eda91-764f-4c62-a92d-e7b1054430fe
  minion:
    master: 192.168.112.4
    grains:
      role: kube-node
