ubuntu-DesignVM:
  provider: my-openstack-config                # /etc/salt/cloud.providers.d/openstack.conf ID
  size: m1.small                               # size
  image: ubuntu-16.4-ubuntu-desktop            # image name
  ssh_key_file: /home/ubuntu/e5g.pem           # key: this should be your own key. Copy from your local machine.
  ssh_key_name: e5g                            # need create in openstack
  ssh_username: ubuntu
  ssh_interface: private_ips
  networks:                                     # get from openstack network page
    - fixed:
      - 7b5eda91-764f-4c62-a92d-e7b1054430fe
    - floating:                                 # Associate floating IP pool
      - admin_floating_net
  minion:
    master: 192.168.112.4                       # modify to your ip address
    grains:
      role: test
