my-openstack-config:
  # Set the location of the salt-master
  #
  minion:
    master: 192.168.112.4
 
  # Configure the OpenStack driver
  #
  identity_url: http://172.16.0.9:5000/v2.0/tokens
  compute_name: nova
  protocol: ipv4
 
  compute_region: RegionOne
  #openstack endpoint list
 
  # Configure Openstack authentication credentials
  #
  user: admin           # This should be your user
  password: admin
  # tenant is the project name
  tenant: e5g
  # project name
 
  provider: openstack
 
  # skip SSL certificate validation (default false)
  insecure: false
